{
  "include": ["src/**/*"],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/types",
    "declarationMap": true,
    "target": "ES6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  }
}
